########jdbc######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/bio_card?characterEncoding=utf8
jdbc.username = root
jdbc.password = root
jdbc.dbType= mysql
########mongodb######
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = bio_card
mongodb.username = root
mongodb.password = root
########system####
devMode = true
showSql = true
version = 0.1.0
########consumer parameter####
bioToken=X
########mini weichat########
wechat.miniapp.appid=X
wechat.miniapp.secret=X
wechat.miniapp.token=X
wechat.miniapp.encryptMessage=X
wechat.miniapp.aesKey=X
wechat.miniapp.msgDataFormat=X
