[main]
###common Realm
commonRealm = com.king.bio.web.common.CommonRealm
commonRealm.permissionsLookupEnabled = true
commonRealm.authenticationQuery = SELECT pwd FROM sys_user_info WHERE username=?
commonRealm.userRolesQuery = SELECT roleId FROM sys_role_user WHERE username=?
#commonRealm.permissionsQuery = SELECT tname FROM sys_rolemoudle WHERE roleId=?
hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = MD5
commonRealm.credentialsMatcher = $hashedCredentialsMatcher
securityManager.realms = $commonRealm
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager
#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
##timeout 30 minutes = 1800000 millisecond
securityManager.sessionManager.globalSessionTimeout = 1800000
mySessionListener = com.king.bio.web.common.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener
shiro.loginUrl = /login
#\u8fd9\u91cc\u7684\u89c4\u5219\uff0cweb.xml\u4e2d\u7684\u914d\u7f6e\u7684ShiroFilter\u4f1a\u4f7f\u7528\u5230\u3002
[urls]
/bio_api/** = anon
/applet_api/** = anon
/wechat/** = anon
/static/** = anon
/upload/** = anon
/img/** = anon
/file/** = anon
/qrcode/** = anon
favicon.ico = anon
/validateLogin = anon
/** = authc